<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body, {
            delimiters: [
                {left: '$$', right: '$$', display: true},
                {left: '\\(', right: '\\)', display: false},
                {left: '$', right: '$', display: false}
            ]
        });"></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://elecbrandy.github.io/freshpink/css/reset.css">
<title>01. freshPink | freshpink</title>

      <link rel="stylesheet" href="https://elecbrandy.github.io/freshpink/css/main.min.7890e51e83f9836401d278297629f6e8246e3d07d16c4fdd03f5aea0023f2800.css" integrity="sha256-eJDlHoP5g2QB0ngpdin26CRuPQfRbE/dA/WuoAI/KAA=" crossorigin="anonymous">
      <link rel="stylesheet" href="https://elecbrandy.github.io/freshpink/css/min600.min.c55885430d625813d1a6770ef6712b8534781fdd318699edd1bb9c6f62907507.css" integrity="sha256-xViFQw1iWBPRpncO9nErhTR4H90xhpnt0bucb2KQdQc=" crossorigin="anonymous">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-000000000"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-000000000');
</script>


</head>
<body>
    <header class="main-header">
	<nav>
		<li><a href="https://elecbrandy.github.io/">/freshpink</a></li>
		<li><a href="https://elecbrandy.github.io/tags/">/tags</a></li>
		<li><a href="https://elecbrandy.github.io/about/">/about</a></li>		
	  	<li id="theme-toggle" style="cursor: pointer;">/todark</li>
	</nav>
  </header>
  
  <script>
	document.addEventListener('DOMContentLoaded', function() {
	  const themeToggle = document.getElementById('theme-toggle');
	  
	  
	  let currentTheme = localStorage.getItem('theme') || 'light';
  
	  
	  document.body.setAttribute('data-theme', currentTheme);
	  themeToggle.textContent = currentTheme === 'dark' ? '/tolight' : '/todark';
  
	  
	  function toggleTheme() {
		
		const newTheme = document.body.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
  
		
		document.body.setAttribute('data-theme', newTheme);
  
		
		localStorage.setItem('theme', newTheme);
  
		
		themeToggle.textContent = newTheme === 'dark' ? '/tolight' : '/todark';
	  }
  
	  
	  themeToggle.addEventListener('click', toggleTheme);
	});
  </script>
  
    
  <aside class="toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#getting-started">Getting Started</a>
      <ul>
        <li><a href="#demo-site">Demo Site</a></li>
        <li><a href="#installation">Installation</a></li>
      </ul>
    </li>
    <li><a href="#customizing-the-theme">Customizing the Theme</a></li>
    <li><a href="#need-help">Need Help?</a></li>
  </ul>
</nav>
  </aside>
  <div class="featured-container">
    
      <div class="featured-image">
        <img src="https://raw.githubusercontent.com/ElecBrandy/freshpink/gh-pages/basic.png" alt="Featured Image for 01. freshPink">
      </div>
    
    <div class="overlay-text">
      <small>2024.01.01</small>
      <div class="singleTitle">01. freshPink</div>
    </div>
  </div>
  <br>
<h2 id="getting-started">Getting Started</h2>
<hr>
<p>To begin using freshPink for your development blog, follow the installation and customization instructions available on our <a href="https://github.com/your-repo/freshpink-hugo-theme"><em>GitHub repository</em></a>. Dive into the world of blogging with a theme that&rsquo;s as dynamic and vibrant as your ideas.</p>
<br>
<h3 id="demo-site">Demo Site</h3>
<p>Here is the demo site where you can find a simple example and a detailed tutorial.<br>
<a href="https://elecbrandy.github.io/freshpink/"><em>Go to Demo site</em></a></p>
<br>
<h3 id="installation">Installation</h3>
<p>There are two methods to install the freshPink theme. You can either use Git submodules (recommended for easy updates) or download it directly. Unless there&rsquo;s a specific reason, we recommend using the submodule method.</p>
<br>
<blockquote>
<p>Method 1: Install via Git Submodule (Recommended)</p></blockquote>
<ol>
<li><strong>Navigate to Your Hugo Site Directory</strong>:
Open a terminal and navigate to the root directory of your Hugo site. If you haven’t created a Hugo site yet, you can do so with the following command:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site yourSiteName
</span></span></code></pre></div><ol start="2">
<li><strong>Add Theme as a Git Submodule</strong>:
Add the freshPink theme to your site as a Git submodule. Run the following command in the terminal:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git submodule add git@github.com:ElecBrandy/freshpink.git themes/freshpink
</span></span></code></pre></div><ol start="3">
<li><strong>Update Site Configuration</strong>:
Open your site’s <code>config.toml</code> file in a text editor and update the <code>theme</code> variable to <code>&quot;freshpink&quot;</code>:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;freshpink&#34;</span>
</span></span></code></pre></div><ol start="4">
<li><strong>Preview Your Site</strong>:
To ensure everything works correctly, run the following command to start the local server and preview your site:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><br>
<br>
<blockquote>
<p>Method 2: Download and Install Manually</p></blockquote>
<ol>
<li>
<p><strong>Download the Theme</strong>:
Go to the <a href="https://github.com/ElecBrandy/freshpink">FreshPink GitHub repository</a> and download the theme as a ZIP file.</p>
</li>
<li>
<p><strong>Extract and Move the Theme</strong>:
Extract the ZIP file and move the extracted folder to the <code>themes</code> directory in your Hugo site.</p>
</li>
<li>
<p><strong>Update Site Configuration</strong>:
Just like with the Git submodule method, open your <code>config.toml</code> file and set the <code>theme</code> variable to <code>&quot;freshpink&quot;</code>.</p>
</li>
<li>
<p><strong>Preview Your Site</strong>:
Run the following command to build and preview your site locally:</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><br>
<br>
<h2 id="customizing-the-theme">Customizing the Theme</h2>
<hr>
<p>The freshPink theme is designed to be easily customizable. You can modify the styles, layouts, and content as needed to fit your site. Follow the tutorial on the demo site and try customizing it yourself!</p>
<br>
<br>
<h2 id="need-help">Need Help?</h2>
<hr>
<p>If you encounter any issues or have questions, feel free to open an issue on the <a href="https://github.com/ElecBrandy/freshpink/issues">GitHub repository</a>.</p>
<br>
<br>


    

<script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
<script>addBackToTop({
  diameter: 40,
  backgroundColor: '#ec42ff',
  textColor: '#fff'
})</script>

</body>
</html>
